input{
    beats{
        port => "5044"
    }
}

filter{
    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:logLevel} %{DATA:class} \[%{DATA:thread}\] %{GREEDYDATA:msg}"
        }
    }
}

output{
    elasticsearch {
        hosts       => ["es01:9200"]
        user        => "elastic"
        password    => "changeme"
        index       => "granja-log-app" 
    }
}