input{
    http {
        port  => 8082 # default: 8080
        codec => json
    }
}

filter{
    mutate { 
        remove_field => [ "headers" ]
    }
}

output{
    elasticsearch {
        hosts       => ["es05:9200"]
        user        => "elastic"
        password    => "changeme"
        index       => "facebook-index-teste"
    }
}
